{
"!image_color":[200,180,200],
"!error_color":[255,170,210],
"!accent_color":[254,230,254],
"!build_color":[254,230,254],
"!success_color":[254,230,254],
"!active_border_color":[90,70,90],
"!dark_text_color":[150,120,150],
"!juju_color":[254,230,254],
"!background_color":[0,0,0],
"!border_color":[30,30,30],
"!keybind_text_color":[240,240,240],
"!inactive_text_color":[140,130,140],
"!shadow_color":[254,230,254],
"!active_text_color":[240,240,240],
"!alert_color":[120,80,120],
"!logo_color":[254,230,254],
"!section_color":[8,8,8]
}
